<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Something Special  🎂</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div id="countdownPage">

            <div class="balloons">🎈 🎈 🎈</div>

            <h1>Something Special Is Coming For My جانا 😫🥹❤️‍🩹💋👀...</h1>

            <p class="subtitle">
                The countdown to  Special one has begun 🥳😜🎉🎊
            </p>

            <div class="cake">🎂</div>
    
            
            <h2>Birthday Countdown Of My MOHTARMA ❤️‍🩹💋 </h2>

            <div class="timer">

                <div>
                    <span id="days">00</span>
                    <small>Days</small>
                </div>

                <div>
                    <span id="hours">00</span>
                    <small>Hours</small>
                </div>

                <div>
                    <span id="minutes">00</span>
                    <small>Minutes</small>
                </div>

                <div>
                    <span id="seconds">00</span>
                    <small>Seconds</small>
                </div>

            </div>

            <p class="bottom-text">
                Get ready for your special day Janaa! ✨
            </p>

        </div>


        <div id="birthdayPage" class="hidden">

            <div class="confetti">🎉 🎊 🎉 🎊 🎉</div>

            <h1>🎉 HAPPY BIRTHDAY! 🎉</h1>

            <div class="big-cake">🎂</div>

            <img src="birthday.jpg" alt="Birthday memory">

            <h2>Today is your special day! 💖</h2>

            <p>
                Wishing you a day full of happiness,
                beautiful memories and lots of love. ✨
            </p>

            <div class="hearts">
                ❤️ 💕 💗 💖 💕 ❤️
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
